<?xml version="1.0" encoding="windows-1250" standalone="yes"?>
<DANE>
	<ZRODLO_DANYCH ktg="Rejestr uczniów programu X" data="2016-01-31" czas="01:12:34" wersja_xsd="1.00"/>
	<UCZEN nazwisko="Kowalski" nazwisko_rodowe="" imie="Jan" imie2="" plec="mêska"
		   data_ur="1990-12-31" msc_ur="Stalowa Wola" msc_ur_m="Stalowej Woli" woj_ur="podkarpackie" kraj_ur="Polska"
		   pesel="90123111714"
		   id_osw="" ob_polskie="tak" ob_ue="tak">
		<ADRES_U ktg="sta³y" miejscowosc="Stalowa Wola" msc_m="Stalowej Woli" ulica="Podleœna" nr_domu="3" nr_lok="1"
				 kod="37-450" poczta="Stalowa Wola" 
				 gmina="Stalowa Wola" powiat="stalowowolski" woj="podkarpackie" kraj="Polska"
				 tel="" e_mail=""/>
		<SZKOLA skrot="G2" typ="podstawowa" nazwa="Gimnazjum nr 2" numer="" patron="" regon="" id_osw="" ktg_uczniow="dzieci/m³odzie¿" uprawnienia="publiczna">
			<MIEJSCE poziom="3" symbol="h" rok_szk_o="2008" nr_dz="22" profil="[bez profilu]" nr_ku="713" status="uczeñ"/>
		</SZKOLA>
	</UCZEN>
</DANE>
