<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DATA>
	<SOURCE name="Example MJ" date="2021-02-16" time="11:12:34" srd_version="1.00"/>
	
	<!-- mini -->
	<STUDENT last_name="Zaźółć-gęślą-jaźń" first_name="Test">
		<school school_id="SP1">
			<place level="3" symbol="h" />
		</school>
	</STUDENT>
	
	<!-- standard -->
	<STUDENT last_name="Hřebačkovy" first_name="Anže Test"
		gender="male"
		national_id="98123012345"
		birthdate="1998-12-30" 
		>
		<address city="Český Těšín" street="Frýdecká" number="83"
		/>
		<school school_id="SP2" name="Szkoła Podstawowa nr 2">
			<place level="3" symbol="h" />
		</school>
	</STUDENT>

	<!-- max -->
	<STUDENT last_name="Wiśniewska" first_name="Janina"
		gender="female"
		national_id="99123047203"
		birthdate="1999-12-30" 
		>
		<address city="Cieszyn" street="Gołębia" number="3/1"
				 post_code="37-450" country="Polska"
				 phone="+48 123 123 123" email="biblioteka@mol.com.pl"
		/>
		<school_to school_id="SP2" name="Szkoła Podstawowa nr 2">
			<place_to level="4" symbol="h" />
		</school>
	</STUDENT>

	<!-- max -->
	<OTHER last_name="Nauczycielska" first_name="Frania"
		gender="female"
		national_id="80123008804"
		birthdate="1980-12-30"
		>
		<type>Teacher</type>
		<address city="Cieszyn" street="Gołębia" number="123/21"
				 post_code="37-450" country="Polska"
				 phone="+48 123 123 123" email="www@mol.com.pl"
		/>
	</OTHER>
</DATA>
